<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">

    <style>
        .arrow {
            position: fixed;
            bottom: 5%;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgb(14, 117, 212);
            width: 60px;
            height: 60px;
            border-style: none;
            border-radius: 50%;
        }

        .arrow i {
            position: absolute;
            top: -100%;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-size: 40px;
            text-shadow: 0 -14px 0 white, 0 -28px 0 white;
            animation: down 1.5s linear infinite;
            cursor: pointer;
        }

        @keyframes down {
            100% {
                top: 130%;
            }
        }

        .arrow:hover i {
            animation-direction: reverse;
            transform: rotateX(180deg) translateX(-50%);

        }
    </style>
</head>

<body>

    <button class="arrow">
        <i class="fas fa-angle-down"></i>

    </button>
</body>

</html>