<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 1 - zmiana koloru po najechaniu</title>

    <style>
        * {
            margin: 0;
        }

        div.bg {
            position: relative;
            z-index: -1;
            background-color: gray;
            height: 100vh;
            transition: .4s;
        }

        div.circle {
            position: fixed;
            z-index: 1;
            width: 4vw;
            height: 4vw;
            border: 2px solid white;
            border-radius: 50%;
            cursor: pointer;
        }

        div.red {
            background-color: red;
            top: 10%;
            left: 10%;
        }

        div.green {
            background-color: green;
            top: 10%;
            right: 10%;
        }

        div.blue {
            background-color: blue;
            bottom: 10%;
            left: 10%;
        }

        div.orange {
            background-color: orange;
            bottom: 10%;
            right: 10%;
        }

        p {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            line-height: 100vh;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 8vh;
            color: white;
            text-transform: uppercase;
            opacity: 0;
            transition: .4s;
        }

        div.red:hover~div.bg {
            background-color: red;
        }

        div.green:hover~div.bg {
            background-color: green;
        }

        div.blue:hover~div.bg {
            background-color: blue;
        }

        div.orange:hover~div.bg {
            background-color: orange;
        }

        div.red:hover~div.bg p.red,
        div.green:hover~div.bg p.green,
        div.blue:hover~div.bg p.blue,
        div.orange:hover~div.bg p.orange {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="red circle"></div>
    <div class="green circle"></div>
    <div class="blue circle"></div>
    <div class="orange circle"></div>
    <div class="bg">
        <p class="red">Czerwony</p>
        <p class="green">Zielony</p>
        <p class="blue">Niebieski</p>
        <p class="orange">Pomarańczowy</p>
    </div>
</body>

</html>