<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Domek</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        span {
            display: block;
            position: absolute;
            top: 40px;
            left: 40px;
            line-height: 50px;
            width: 200px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            text-transform: uppercase;
            color: white;
            background-color: rgb(109, 11, 165);
            border-radius: 5px;
            transition: .4s;
            text-align: center;
        }

        span:hover {
            background-color: rgb(172, 30, 201);
        }

        /* COMMON */

        div {
            position: absolute;
            top: 100%;
            left: 0;
            width: 0;
            height: 0;
        }


        /* MAIN PART */
        div:first-of-type {
            background-color: gray;
            transition: .9s;
        }

        span:hover~div:first-of-type {
            top: 50%;
            left: 50%;
            width: 25vw;
            height: 15vw;
            transform: translate(-50%, -50%);
        }

        /* WINDOWS */
        div:nth-of-type(2),
        div:nth-of-type(3) {
            background-color: rgb(70, 171, 218);
            transition: 1.3s;
        }

        span:hover~div:nth-of-type(2) {
            top: calc(50% - 2vw);
            left: calc(50% - 7vw);
            width: 5vw;
            height: 6vw;
            transform: translate(-50%, -50%);
        }

        span:hover~div:nth-of-type(3) {
            top: calc(50% - 2vw);
            left: calc(50% + 7vw);
            width: 5vw;
            height: 6vw;
            transform: translate(-50%, -50%);
        }

        /* DOOR */
        div:nth-of-type(4) {
            background-color: rgb(133, 86, 64);
            transition: 1.5s;
        }

        span:hover~div:nth-of-type(4) {
            top: calc(50% + 3.5vw);
            left: 50%;
            width: 5vw;
            height: 8vw;
            transform: translate(-50%, -50%);
        }


        /* ROOF */

        div:nth-of-type(5) {
            z-index: -1;
            background-color: black;
            transition: 1s;
        }

        span:hover~div:nth-of-type(5) {
            top: calc(50% - 7.5vw);
            left: 50%;
            width: calc(25vw / 1.41);
            height: calc(25vw / 1.41);
            transform: translate(-50%, -50%) rotate(45deg);
        }

        /* CHIMNEY */
        div:nth-of-type(6) {
            z-index: -2;
            background-color: rgb(54, 49, 49);
            transition: 1.1s;
        }

        span:hover~div:nth-of-type(6) {
            top: calc(50% - 17vw);
            left: calc(50% + 5vw);
            width: 3vw;
            height: 7vw;

        }
    </style>

</head>

<body>
    <span>Zbuduj dom</span>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>