<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            overflow: hidden;
        }

        .circle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 15vw;
            height: 15vw;
            border-radius: 50%;
            background-image: radial-gradient(#f713eb 30%, #0f94bd 30%, #0f94bd 50%, #3ee61c 50%, #3ee61c 80%);
        }

        button {
            position: fixed;
            bottom: 10%;
            right: 6%;
            padding: 0 30px;
            font-size: 30px;
            line-height: 60px;
            color: white;
            background-color: #0f94bd;
            border: 2px solid #0c7797;
            border-radius: 5px;
            letter-spacing: 1px;
        }

        .square {
            position: absolute;
            top: 0;
            left: 0;
            width: 2vw;
            height: 2vw;
            background-color: darkgray;
            animation: move 4s alternate infinite, chaos 3s alternate infinite;
        }

        button:hover+.square {
            animation-play-state: paused;
        }

        @keyframes move {
            10% {
                top: 10%;
                left: 80%;
            }

            20% {
                top: 20%;
                left: 30%;
            }

            30% {
                top: 80%;
                left: 70%;
            }

            40% {
                top: 50%;
                left: 80%;
            }

            50% {
                top: 30%;
                left: 50%;
            }

            60% {
                top: 20%;
                left: 90%;
            }

            70% {
                top: 40%;
                left: 10%;
            }

            80% {
                top: 90%;
                left: 90%;
            }

            90% {
                top: 80%;
                left: 20%;
            }
        }

        @keyframes chaos {
            0% {
                transform: translate(10vh, -10vh);
            }

            10% {
                transform: translate(-6vh, 5vh);
            }

            20% {
                transform: translate(3vh, 10vh);
            }

            40% {
                transform: translate(7vh, -6vh);
            }

            60% {
                transform: translate(-20vh, 15vh);
            }

            80% {
                transform: translate(30vh, 5vh);
            }

            100% {
                transform: translate(5vh, -5vh);
            }
        }
    </style>
</head>

<body>
    <div class="circle"></div>
    <button>Stop</button>
    <div class="square"></div>
</body>

</html>