<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        html {
            font-family: 'Roboto', sans-serif;
        }

        body {
            text-align: center;
        }

        nav {
            padding-left: 5%;
            margin-bottom: 40px;
            background-color: #343A40;
        }

        nav ul {
            max-width: 1280px;
            margin: 0 auto;
            list-style: none;
        }

        nav li {
            float: left;

        }

        nav li a {
            display: block;
            padding: 0 40px;
            line-height: 70px;
            font-size: 18px;
            letter-spacing: 1px;
            color: #bbb;
            text-decoration: none;
            border-right: 2px solid #333;
        }

        nav li:nth-child(5) a {
            border-style: none;
        }

        nav i {
            margin-right: 10px;
            font-size: 24px;
            vertical-align: -1px;
        }

        nav a:hover {
            color: white;
        }

        p {
            max-width: 1040;

        }
    </style>
</head>

<body>
    <nav>
        <ul class="clearfix">
            <li><a href=""><i class="fas fa-home"></i>Start</a></li>
            <li><a href=""><i class="fas fa-shopping-cart"></i>Sklep</a></li>
            <li><a href=""><i class="fas fa-newspaper"></i>Blog</a></li>
            <li><a href=""><i class="fas fa-money-bill-alt"></i>Oferta dnia</a></li>
            <li><a href=""><i class="fas fa-user"></i>Kontakt</a></li>
        </ul>
    </nav>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus vel at minus, ullam impedit. Perspiciatis
        facilis, ducimus omnis. Dolores facilis, officia voluptatem molestiae eaque cupiditate reprehenderit nisi sit
        fugiat, nihil.</p>
</body>

</html>