<!-- https://openclipart.org/detail/239883/walking-man-sprite-sheet -->
<!-- 2048w 314h -->
<!-- 256px 1 kad -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Walk</title>

    <style>
        section {
            position: absolute;
            top: 50px;
            left: 0;
            height: 314px;
            width: 256px;
            background-image: url(walking.png);
            animation: walk 1s steps(8) infinite, move 4s linear infinite alternate, turn 8s linear infinite;
        }

        @keyframes walk {
            100% {
                background-position: -2048px 0;
            }
        }

        @keyframes move {
            100% {
                left: calc(100% - 256px);
            }
        }

        @keyframes turn {

            50% {
                transform: rotateY(0deg);
            }

            50.01% {
                transform: rotateY(180deg);
            }

            100% {
                transform: rotateY(180deg);
            }
        }
    </style>
</head>

<body>
    <section></section>
</body>

</html>