<!-- Ustaw trzy kolumny za pomocą flex - max dla sekcji obejmującej 3 kolumny to 1200px -->
<!-- Każda kolumna też ma byc kontenerem flex. Kolumny powinny mieć 25% szerokości rodzica, między kolumnami powinny być odstępy-->
<!-- Cena zawsze na dole i obramowana -->
<!-- link: https://websamuraj.pl/examples/fez/cennik.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cennik - wieczory panieńskie</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            font-family: sans-serif;
            text-align: center;

        }

        h1 {
            margin: 40px 0;
            text-transform: uppercase;
            line-height: 60px;
            color: white;
            background-color: black;
        }

        section {
            display: flex;
            max-width: 1000px;
            margin: 0 auto;
            padding: 10px;
            justify-content: space-around;
        }

        .col {
            display: flex;
            flex-direction: column;
            flex-basis: 28%;
            align-items: center;
            padding: 20px 10px;
            background-color: #eee;
        }

        h2 {
            font-size: 3vh;
        }

        img {
            width: 60%;
            margin: 30px 0;
        }

        .col p {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        p.price {
            display: flex;
            flex-direction: column;
            width: 70%;
            flex-grow: 1;
            justify-content: flex-end;
        }

        .price span {
            border: 2px solid black;
            background-color: white;
            line-height: 40px;
        }
    </style>
</head>

<body>

    <h1>choose the animal you like</h1>
    <section>
        <div class="col">
            <h2>Option 1</h2>
            <img src="lion.png" alt="">
            <p>the largest</p>
            <p class="price"><span>Lion</span></p>
        </div>
        <div class="col">
            <h2>Option 2</h2>
            <img src="cat.png" alt="">
            <p>the smallest</p>
            <p>likes petting</p>
            <p class="price"><span>Cat</span></p>
        </div>
        <div class="col">
            <h2>Option 3</h2>
            <img src="fox.png" alt="">
            <p>medium size</p>
            <p>wild</p>
            <p>afraid of people</p>
            <p class="price"><span>Fox</span></p>
        </div>

    </section>
</body>

</html>